# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_URL=http://localhost:8080
APP_NAME=Yii-REST-API
APP_TIME_ZONE=Asia/Kolkata
APP_LANGUAGE=en-US
COOKIE_VALIDATION_KEY=test123

# Databases
# ---------
DB_DSN=mysql:host=localhost;port=3306;dbname=bookaridebackend
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=


ADMIN_EMAIL=admin@gmail.com
SENDER_EMAIL=no-reply@gmail.com
SENDER_NAME="Yii-rest-api bot"

# JWT
JWT_SECRET=test123
